.card {
  border-radius: 8px;
  background-color: $white;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  &__image {
    display: flex;
  }
  &__photo {
    display: block;
    width: 100%;
    clip-path: polygon(82% 91%, 64% 95%, 46% 97%, 30% 98%, 16% 98%, 0 97%, 0 0, 100% 0, 100% 85%);
  }
  &__header {
    position: relative;
  }
  &__star {
    position: absolute;
    right: 1rem;
    top: 1rem;
    z-index: 1;
  }
  &__value {
    border: 1px solid $green;
    background-color:$green;
    border-radius: 1px;
    border-radius: 20px;
    color: $white;
    padding: 5px 17px;
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 1;
  }
  &__title {
    color:$black;
    font-weight: 900;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: -0.01em;
    padding: 0 25.71px;
    overflow-y: hidden;
  }
  &__paragraph {
    margin-top: 12px;
    font-size: 16px;
    line-height: 24px;
    color:$gray;
    padding: 0 25.71px;
    overflow-y: hidden;
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 86px;
    padding: 0 25.71px 30px;
    ::before {
      border-top: 10px solid red;
    }
  }
  &__sign {
    display: flex;
    align-items: center;
  }
  &__avatar {
    display: block;
    border-radius: 50%;
    max-width: 23.06px;
  }
  &__name {
    margin-left: 10px;
    font-size: 12px;
    color: $gray;
    font-weight: 900;
    line-height: 14px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
  }
  &__date {
    display: flex;
    align-items: center;
    color: $gray;
    font-size: 12px;
    font-weight: 900;
    line-height: 14px;
    letter-spacing: 0.07em;
  }
  &__btn {
    padding: 0 20px;
    cursor: pointer;
    margin-top: 3.5rem;
    border: 1px solid $dark-blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__link {
    margin: auto;
    text-decoration: none;
    font-weight: 900;
    font-size: 17px;
    line-height: 26px;
    color: $dark-blue;
  }
  &__follow {
    display: flex;
  }
  &__arrow {
    display: block;   
  }
}

@media only screen and (min-width: 768px) {
  .card__title {
    font-size: 17px;
  }

  .card__btn {
    width: 70%;
    margin: auto;
    margin-top: 3rem;
  }

  .card__paragraph {
    font-size: 16px;
  }

  .card__name {
    font-size: 15px;
  }

  .card__date {
    font-size: 15px;
  }
}

@media only screen and (min-width: 1024px) {

  .card__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }

  .card__paragraph {
    max-width: 15.7956rem;
  }

  .card__name {
    line-height: 14.06px;
  }

  .card__btn {
    width: 50%;
  }

  .card__follow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .card__link {
    padding: 10px 9px;
    font-weight: 900;
    font-size: 17px;
    line-height: 26px;
    color: $dark-blue;
  }
}




